SERVER_HOST=localhost
SERVER_PORT=8080
QUEUE_URL=amqp://guest:guest@localhost:5672/
CACHE_URL=localhost:6379
DB_HOST=localhost
DB_PORT=7004
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SCHEMA=chatroom